<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Urban Vegan</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <Header>
        <a class=logo href="index.html"><img class=logo src="images/urban_vegan_logo.png" alt="urban vegan logo"></a>
    </Header>
    <body>
        <nav> 
            <ul>
                <li><a href="index.html"><img class=tiny src="images/home_urban_vegan.png" alt="Home image"></a></li>
                <li><a href="why_vegan_food.html"><img class=tiny src="images/urban_vegan_leaf.png" alt="leaf image"></a></li>
                <li><a href="vegan_foodrecepies_folded.html"><img class=tiny src="images/urban_vegan_vegan.png" alt="vegan junk food bar"></a></li>
                <li><a href="vegan_foodrecepies_folded.html"><img class=tiny src="images/urban_vegan_recepies.png" alt="a fork and knife image"></a></li>
            </ul>    
        </nav>
        <main>
            <div>
                <img class=photo1 src="images/vegan_junk_food_bar_logo.jpg" alt="vegan junk food bar logo">
                <h2>Vegan Junkfood Bar is great!</h2>
                <p>Vegan junk food bar is a well vegan junk food bar with vegan versions of all youre favorite. Like natcho's and hamburgers they 
                are bound to have something you'd like. Ive been there a few times and i'd like to talk about my experience.</p>
                <ul>
                    <li><a class=readme href="vegan_junk_food.html">Read More!</a></li>
                </ul>
            </div>
            <div>
                <img class=photo2 src="images/natcho's.jpg" alt="natcho's">
                <h2>Veganism isnt the future?</h2>
                <p>Why is vegan food so populair of late and will we really go into a future without meat? Well its a more complicated awser then u think.
                It has allot to do with what we consume daily and what we do with our food in general.</p>
                <ul>
                    <li><a class=readme href="why_vegan_food.html">Read More!</a></li>
                </ul>
            </div>
            <div>
                <img class=photo2 src="images/vegan_junk_food_bar_room.jpg" alt="vegan junk food bar main room">
                <h2>Recepies for you!</h2>
                <p> Do you want to make some of youre favorite recepies but make them more vegan friendly. Maybye you'd like some tasty vegan pulled pork (yes thats possible).
                Or maybye you'd rather keep it simple with vegan options for youre natcho'ssq.</p>
                 <ul>
                    <li><a class=readme href="vegan_foodrecepies_folded.html">Read More!</a></li>
                </ul>
            </div>
            <div>
            </div>
        </main>
        
        <footer>
            <p>copyright 2023 Mees Groeneveld</p>
            <p>Contact meesgroeneveld2003@gmail.com</p>
            <p>placeholder because of error</p>
        </footer>
    </body>
</html>