/*background*/

body {
    background-image: url("images/gradiant_bakcground.jpg");
    background-color: #cccccc;
    background-size: cover; 
    background-repeat: no-repeat;
}

/*images*/

img {
    border-radius: 8%;
}

.logo {
    display: block;
    width: 250px;
    height: 250px;
    margin-top: 50px;
    margin-left: 18px;
}

.photo1 { 
    display: block;
    width: 350px;
    height: 207px;
    margin-top: -50px;
}

.photo2 { 
    display: block;
    width: 350px;
    height: 263px;
}

/*nav*/

ul, li, a {
    text-decoration: none;
    list-style: none;
} 

nav {
    top: 0;
    left: 0;
    width: 90%;
    height: 30px;
    padding: 5%;
    position: fixed;
    background-color: none;
    background-color: rgba(254,95,151,255);
    border-radius: 4px;
    margin-bottom: 10px;
}

nav ul {
    display:flex;
    justify-content: space-evenly;
    margin:0;
    padding:0;
    color:#000000
}

.tiny {
    display: block;
    width: 60%;
    height:auto;
}

/*button*/

a.readme {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	background-color:#ffffff;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
    margin-left: 60px;
}

.myButton:active {
	position:relative;
	top:1px;
}

/*tekst*/

h1{
    margin-top:-55px;
}

h1, h2, h3{
    font-family:"ango";
} 

p, ul, li{
    font-family:"Ubuntu";
}

.menu {
    background-color:rgba(108, 39, 245, 0.26);
    border-radius: 4px;
    padding: 4px;
}

.menu a {
    font-size: 30px;
    color: #000000;
    text-decoration: none;
}
/*footer*/

footer {
    background-color: #d874cb;
    margin: auto;
    border-radius: 4px;
    padding-left: 4px;
}

/*fonts*/

@font-face {
    font-family: "ango";
    src: url('./ango/Ango.ttf');
}
 
@font-face {
    font-family: "Ubuntu";
    src: url('./Ubuntu/Ubuntu-Regular.ttf');
} 

* { 
    max-width: 375px; 
}