<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>vegan junk food bar </title>
        <link href="style.css" rel="stylesheet">
    </head>

    <body>
        <nav> 
            <ul>
                <li><a href="index.html"><img class=tiny src="images/home_urban_vegan.png" alt="Home image"></a></li>
                <li><a href="why_vegan_food.html"><img class=tiny src="images/urban_vegan_leaf.png" alt="leaf image"></a></li>
                <li><a href="vegan_junk_food.html"><img class=tiny src="images/urban_vegan_vegan.png" alt="vegan junk food bar"></a></li>
                <li><a href="vegan_foodrecepies_folded.html"><img class=tiny src="images/urban_vegan_recepies.png" alt="a fork and knife image"></a></li>
            </ul>    
        </nav>
        <main>
            <a href="index.html"><img class=logo src="images/urban_vegan_logo.png" alt="urban vegan logo"></a>
            <h1>Vegan Junk Food Bar</h1>
            <img class=photo2 src="images/vegan_junk_food_bar_outside.jpg" alt="outside of vegan junk food bar">
                <p> Vegan Junk Food Bar is a restaurant in Amsterdam close to the Heiniken experience. So if youre visiting u can easily pop by for some pretty good food!
                Like the're name implies they serve vegan junk food that can be some tasty nacho's with vegan cheese or a hamburger with a beatroot patty.
                If you dont already want to eat vegan food im sure this place will change youre mind to channge youre idea about it it shows it doesnt have to be boring.
                </p>
            <img class=photo2 src="images/vegan_inside.jpg" alt="inside of vegan junk food bar">
                <p>The vibes from the place also show that you dont have to be a hippy treehugger to eat vegan and just good food. 
                    Good food is importent and can make life better a good lunch can make you more exited for lunch and what comes after.
                    Just as much as good food, vegan food or anything else biological can make the earth better. 
                    I really appreciate Vegan junk food bar because they show that eating good vegan food that helps you and the earth has so many options and styles.
                </p>
            </main>
        <footer>
            <p>copyright 2023 Mees Groeneveld</p>
            <p>Contact meesgroeneveld2003@gmail.com</p>
            <p>placeholder because of error</p>
        </footer>
    </body>
</html>