<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>vegan food recepies</title>
        <link href="style.css" rel="stylesheet">
    </head>

    <body>
        <nav> 
            <ul>
                <li><a href="index.html"><img class=tiny src="images/home_urban_vegan.png" alt="Home image"></a></li>
                <li><a href="why_vegan_food.html"><img class=tiny src="images/urban_vegan_leaf.png" alt="leaf image"></a></li>
                <li><a href="vegan_junk_food.html"><img class=tiny src="images/urban_vegan_vegan.png" alt="vegan junk food bar"></a></li>
                <li><a href="vegan_foodrecepies_folded.html"><img class=tiny src="images/urban_vegan_recepies.png" alt="a fork and knife image"></a></li>
            </ul>
        </nav>
        <main>
            <a href="index.html"><img class=logo src="images/urban_vegan_logo.png" alt="urban vegan logo"></a>
            <h1>Vegan Food Recepies</h1>
            <p>Anyone Food and I have been hammering on the fact people need to eat more vegan food so my sulution is giving you some tasty recepies to use 
                in you're daily life. These are recepies you can make quick or something reserved for special ocations, some of my favorite are the beetroot burgers
                and the vegan natcho's inspired by Vegan junk food bar's verry own. 
        <div class="menu"> 
            <a href="vegan_foodrecepies_folded.html"> Beetroot burgers</a>
            <h3>ingridients</h3>
                <ul>
                    <li>Pot of beets</li>
                    <li>2 red onions</li>
                    <li>1 clove of garlic</li>
                    <li>1 egg</li>
                    <li>100 g oatmeal</li>
                    <li>1 large tomato</li>
                    <li>a hand full of basilicum</li>
                    <li>teaspoon of olife oil</li>
                    <li>brown buns</li>
                    <li>Dille saus</li>
                    <li>rucola as much as you see fit</li>
                </ul>
            <h3>preperation</h3>
            <p>Drain the beets and put them in the food processor, peel the onion and the garlic and add them. Add the basil and grind everything coarsely.
                Add the oatmeal, egg and a teaspoon of olive oil and mix briefly.
                Season with salt and pepper and let it sit for half an hour so that the oatmeal can absorb the liquid.
                Shape it into four patties. Do they fall apart? Then add some extra oatmeal. Fry or grill the burgers for 5 minutes on both sides.
                Wash and cut the tomato into slices and peel the remaining ones and cut them into slices as well. Top a sandwich with lettuce, tomato, onion and two beet burgers. Serve with dill sauce. Also delicious with a few slices of avocado.</p>
        </div>
        <h2> More Recepies Coming soon</h2>
        </main>
        <footer>
            <p>copyright 2023 Mees Groeneveld</p>
            <p>Contact meesgroeneveld2003@gmail.com</p>
            <p>placeholder because of error</p>
        </footer>
    </body>
</html>