<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>why vegan food</title>
        <link href="style.css" rel="stylesheet">
    </head>

    <body>
        <nav> 
            <ul>
                <li><a href="index.html"><img class=tiny src="images/home_urban_vegan.png" alt="Home image"></a></li>
                <li><a href="why_vegan_food.html"><img class=tiny src="images/urban_vegan_leaf.png" alt="leaf image"></a></li>
                <li><a href="vegan_junk_food.html"><img class=tiny src="images/urban_vegan_vegan.png" alt="vegan junk food bar"></a></li>
                <li><a href="vegan_foodrecepies_folded.html"><img class=tiny src="images/urban_vegan_recepies.png" alt="a fork and knife image"></a></li>
            </ul>    
        </nav>
        <main>
            <a href="index.html"><img class=logo src="images/urban_vegan_logo.png" alt="urban vegan logo"></a>
            <h1>why vegan food</h1>
            <p>Vegan recepies are everywhere you can look most likeley theres a vegan version of youre favorite dish but why is there so much
                nowadays? Global warming is in full effect and may even become inreverasable and many people are trying there best to leave less of a carbon footprint
                on our earth. One way of doing this is by eating no meat.</p>
            <img class="photo2" src="images/vegan_junk_food_kitchen.jpg" alt="vegan kitchen">
            <p>The meat industry specialy beef and cow related produces quite allot of polution. Many people also dislike the idea of eating a living being or what once was and find the meat industry cruel and inhuman.
                Personaly i'd say its not far of of being inuman so many animals put on a confetor belt, first lobotomised and then killed is quite cruel note even a chance to run or fight.
                Our food industry promotes meat allot even today and many find it a nesesity for live, that however is not the case if u eat a faried diet with the a mix between meat and greens.
            </p>
            <img class="photo2" src="images/graph_urban_vegan.png" alt="graph of co2 emitions">
            <p>If evryone in the world ate vegan we would reduce our co2 output by a huge amount but we'd miss some importent proteins in our diet.
                however we'd need pills to supliment the cut so a balanced diet would fix both of these isue's. 
            </p>
        </main>
        <footer>
            <p>copyright 2023 Mees Groeneveld</p>
            <p>Contact meesgroeneveld2003@gmail.com</p>
            <p>placeholder because of error</p>
        </footer>
    </body>
</html>